<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:oak="http://jackrabbit.apache.org/oak/ns/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="sling:OrderedFolder">
    <rep:policy/>
    <dam/>
    <usergenerated/>
    <projects/>
    <campaigns/>
    <launches/>
    <publications/>
    <forms/>
    <screens/>
    <mobileapps/>
    <communities/>
    <sites/>
    <catalogs/>
    <experience-fragments/>
    <oak:index/>
    <dermis/>
    <fd/>
    <xfaforms/>
    <apps/>
    <dod/>
    <dodData/>
    <dodFPServlet/>
    <dod_admin/>
</jcr:root>
