<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:contextHubPath="/etc/cloudsettings/default/contexthub"
        cq:contextHubSegmentsPath="/etc/segmentation/contexthub"
        cq:designPath="/etc/designs/fd/fp/template"
        cq:lastModified="{Date}2018-03-07T09:17:11.041Z"
        cq:lastModifiedBy="admin"
        cq:template="/conf/dod/settings/wcm/templates/cover-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Cover Page"
        sling:resourceType="/apps/dod/components/structure/coverpage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <title
                    jcr:created="{Date}2018-03-07T09:17:11.040Z"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-03-07T09:17:11.040Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="foundation/components/title"/>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
