<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.sling:org.apache.sling.junit.core:1.0.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.sling:org.apache.sling.junit.scriptable:1.0.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.sling:org.apache.sling.junit.remote:1.0.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.sling:org.apache.sling.testing.tools:1.0.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.commons:commons-exec:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpcore:4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpclient:4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpmime:4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.sling:org.apache.sling.servlets.post:2.3.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpclient-osgi:4.5.2" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpclient-cache:4.5.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:fluent-hc:4.5.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpcore-osgi:4.4.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.sling:org.apache.sling.commons.json:2.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.sling:org.apache.sling.launchpad:standalone:6" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.sling:org.apache.sling.launchpad.base:war:webapp:2.3.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.slf4j:slf4j-api:1.5.11" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:slf4j-simple:1.5.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="module" module-name="dod.it.tests" />
    <orderEntry type="module" module-name="dod.core" />
    <orderEntry type="library" name="Maven: org.json:json:20180130" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Maven: com.day.commons:day.commons.datasource.poolservice:1.0.10" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-all:2.4.7" level="project" />
    <orderEntry type="library" name="Maven: com.adobe.acs:acs-aem-commons-bundle:3.4.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.sling:org.apache.sling.models.api:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.jooq:jooq:3.10.7" level="project" />
    <orderEntry type="library" name="Maven: com.microsoft.sqlserver:sqljdbc4:4.0" level="project" />
  </component>
</module>