<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="PDF Files">
    <searchcriteria jcr:primaryType="nt:unstructured">
        <filter1
            jcr:primaryType="nt:unstructured"
            name="./jcr:content/metadata/dc:format"
            value="application/pdf"/>
    </searchcriteria>
</jcr:root>
